─ Session info ───────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.1 (2022-06-23)
 os       macOS Big Sur 11.7.4
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  de_DE.UTF-8
 ctype    de_DE.UTF-8
 tz       Europe/Berlin
 date     2025-05-06
 rstudio  2022.07.2+576 Spotted Wakerobin (desktop)
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────────────────────────
 package     * version  date (UTC) lib source
 cachem        1.0.7    2023-02-24 [1] CRAN (R 4.2.0)
 cli           3.6.4    2025-02-13 [1] CRAN (R 4.2.1)
 devtools      2.4.5    2022-10-11 [1] CRAN (R 4.2.0)
 digest        0.6.30   2022-10-18 [1] CRAN (R 4.2.0)
 ellipsis      0.3.2    2021-04-29 [1] CRAN (R 4.2.0)
 fastmap       1.1.1    2023-02-24 [1] CRAN (R 4.2.0)
 FDATSM      * 0.1.0    2025-04-17 [1] local
 fs            1.5.2    2021-12-08 [1] CRAN (R 4.2.0)
 glue          1.8.0    2024-09-30 [1] CRAN (R 4.2.1)
 gtools        3.9.5    2023-11-20 [1] CRAN (R 4.2.0)
 htmltools     0.5.8.1  2024-04-04 [1] CRAN (R 4.2.1)
 htmlwidgets   1.6.4    2023-12-06 [1] CRAN (R 4.2.0)
 httpuv        1.6.14   2024-01-26 [1] CRAN (R 4.2.1)
 later         1.3.0    2021-08-18 [1] CRAN (R 4.2.0)
 lifecycle     1.0.4    2023-11-07 [1] CRAN (R 4.2.0)
 magrittr      2.0.3    2022-03-30 [1] CRAN (R 4.2.0)
 MASS        * 7.3-58.1 2022-08-03 [1] CRAN (R 4.2.0)
 matrixcalc  * 1.0-6    2022-09-14 [1] CRAN (R 4.2.0)
 memoise       2.0.1    2021-11-26 [1] CRAN (R 4.2.0)
 mime          0.12     2021-09-28 [1] CRAN (R 4.2.0)
 miniUI        0.1.1.1  2018-05-18 [1] CRAN (R 4.2.0)
 npreg       * 1.0-9    2022-07-20 [1] CRAN (R 4.2.0)
 pkgbuild      1.4.3    2023-12-10 [1] CRAN (R 4.2.0)
 pkgload       1.3.2    2022-11-16 [1] CRAN (R 4.2.0)
 pracma      * 2.4.4    2023-11-10 [1] CRAN (R 4.2.0)
 profvis       0.3.8    2023-05-02 [1] CRAN (R 4.2.0)
 promises      1.2.0.1  2021-02-11 [1] CRAN (R 4.2.0)
 purrr         1.0.4    2025-02-05 [1] CRAN (R 4.2.1)
 R6            2.6.1    2025-02-15 [1] CRAN (R 4.2.1)
 Rcpp          1.0.14   2025-01-12 [1] CRAN (R 4.2.1)
 remotes       2.4.2    2021-11-30 [1] CRAN (R 4.2.0)
 rlang         1.1.5    2025-01-17 [1] CRAN (R 4.2.1)
 rstudioapi    0.14     2022-08-22 [1] CRAN (R 4.2.0)
 sessioninfo   1.2.2    2021-12-06 [1] CRAN (R 4.2.0)
 shiny         1.8.0    2023-11-17 [1] CRAN (R 4.2.0)
 stringi       1.8.7    2025-03-27 [1] CRAN (R 4.2.1)
 stringr       1.5.1    2023-11-14 [1] CRAN (R 4.2.0)
 urlchecker    1.0.1    2021-11-30 [1] CRAN (R 4.2.0)
 usethis       2.2.3    2024-02-19 [1] CRAN (R 4.2.1)
 vctrs         0.6.5    2023-12-01 [1] CRAN (R 4.2.0)
 xtable        1.8-4    2019-04-21 [1] CRAN (R 4.2.0)

 [1] /Library/Frameworks/R.framework/Versions/4.2/Resources/library

──────────────────────────────────────────────────────────────────────────────────────────────────
